{
	"compilerOptions": {
		"target": "ES5",
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"out": "build/exclusive.js",
		"sourceMap": true,
		"sourceRoot": "../server/source"
	},
	"files": [
		"source/BackendUser.ts",
		"source/Connection.ts",
		"source/DataStore.ts",
		"source/HttpPath.ts",
		"source/Log.ts",
		"source/Server.ts",
		"source/Service.ts",
		"source/User.ts",
		"source/Exclusive.ts",
		"source/ServerConfiguration.ts"
	]
}
